<div class="container-fluid">
    <nav class="navbar row navbar-light bg-light">
        <div class="col-md-4 col-sm-6">
            <a class="navbar-brand" routerLink="home">
                <img src="../../favicon.ico" alt="" width="30" height="24" class="d-inline-block align-text-top"> Bootstrap
            </a>
        </div>
        <div class="col-md-4 col-sm-6">
            <form class="mb-3 mb-lg-0 me-lg-3">
                <input type="search" class="form-control form-control-dark" placeholder="Buscar" aria-label="Search">
            </form>
        </div>
        <div class="col-md-4 col-sm-12 text-center">
            <button type="button" class="btn btn-outline-light me-2 btn-sesion">Iniciar Sesión</button>
            <a type="button" routerLink="#" class="btn position-relative">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
                        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                    </svg>
                <span class="position-absolute top-0 translate-middle badge rounded-pill bg-danger">
                  0
                </span>
            </a>

        </div>
    </nav>
</div>